BOT_TOKEN=твои_токен

OPENAI_API_KEY=твой_ключ_opeai
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=openai/gpt-oss-120b:free

MAX_CONTEXT_MESSAGE=10

DB_URL=sqlite+aiosqlite:///bot_history.db